name=activator-akka-http-elasticsearch
title= Exposing Elasticsearch using Akka-http.
description=This is an activator project for showing case for querying and sending data to elasticsearch using Akka-http and how to write unit tests.
tags=Scala,Akka-http,Elasticsearch, akka-http-testkit,scalatest
